###----------------------------------------------------------------------------------------------------------------
# haystack stuff
# haystack health check
curl -X 'GET' \
  'http://localhost:8000/health' \
  -H 'accept: application/json'

###
# use haystack to get all/some documents using filters on document's metadata
curl -X 'POST' \
  'http://localhost:8000/documents/get_by_filters' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "filters": {
      "name": "seasons.txt"
    }
}'

###
# Ask a question using haystack
curl -X 'POST' \
  'http://localhost:8000/query' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "query": "Which day marks the return to work?",
  "params": {},
  "debug": false
}'

